# java

bihu/: pom.xml
bihu-autoclick/: pom.xml
bihu-autoclick/src/main/java/com/jack/: BihuApplication.java
bihu-click/: pom.xml
bihu-click/src/main/java/com/jack/: BihuException.java  StartApplication.java
bihu-click/src/main/java/com/jack/entity/: LoginJson.java  (+1 more)
bihu/src/main/java/com.jack/: Application.java
eas-kingdee/: pom.xml
eas-kingdee/src/main/java/com/jack/: EasApplication.java
eureka-first-client/: .project  pom.xml
eureka-first-client/src/main/java/com/jack/: FirstEurekaClient.java
eureka-first-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jack/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/jack/: FeignApplication.java  feignApplication.java
feign/src/main/resources/: application.yml
parent/: pom.xml
parent/ysccc-erp/: .project  pom.xml
parent/ysccc-erp-security/: .project  pom.xml
parent/ysccc-erp/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/jack/: FeignApplication.java  FirstFeignApplication.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/jack/: RibbonApplication.java
service-ribbon/src/main/java/com/jack/config/: CorsConfig.java
service-ribbon/src/main/java/com/jack/service/: TestService.java
service-ribbon/src/main/java/com/jack/web/: TestController.java
service-ribbon/src/main/resources/: application.yml
web-config/: pom.xml
(+36 files in other folders)
